SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
PORT=7001
REACT_APP_DATA_PROVIDER=rest
REACT_APP_API_URL=production
REACT_APP_MEGA_DIALOGFLOW_API_URL=https://ai.mz.co.kr:${REACT_APP_MEGA_DIALOGFLOW_API_PORT}
REACT_APP_MEGA_DIALOGFLOW_API_PORT=8443
REACT_APP_MEGA_DIALOGFLOW_INNER_IP_API_URL=http://127.0.0.1:${REACT_APP_MEGA_DIALOGFLOW_INNER_IP_API_PORT}
REACT_APP_MEGA_DIALOGFLOW_INNER_IP_API_PORT=4000
TEST_PARAM=TESTtttt
