SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
PORT=8001
REACT_APP_DATA_PROVIDER=rest
REACT_APP_API_URL=development
REACT_APP_MEGA_DIALOGFLOW_API_URL=http://localhost:${REACT_APP_MEGA_DIALOGFLOW_API_PORT}/api/v1
REACT_APP_MEGA_DIALOGFLOW_API_PORT=8000