SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
PORT=9999
REACT_APP_DATA_PROVIDER=rest
REACT_APP_API_URL=production
REACT_APP_MEGA_DIALOGFLOW_API_URL=http://localhost:${REACT_APP_MEGA_DIALOGFLOW_API_PORT}
REACT_APP_MEGA_DIALOGFLOW_API_PORT=8080
REACT_APP_MEGA_DIALOGFLOW_INNER_IP_API_URL=http://localhost:${REACT_APP_MEGA_DIALOGFLOW_INNER_IP_API_PORT}
REACT_APP_MEGA_DIALOGFLOW_INNER_IP_API_PORT=8080
TEST_PARAM=TESTtttt